<!doctype html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Smart Home Lite by PubNub</title>
	<meta name="description" content="Pi House Demo">
	<meta name="author" content="Tomomi Imura  @girlie_mac">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PZWSZ2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZWSZ2');</script>
<!-- End Google Tag Manager -->
	<header>
		<img src="images/lego.png">
		SMART HOME <strong>Lite</strong>
		<div class="pubnub"></div>
	</header>
	<section class="container">

		<section class="temp-hum-display">
			<section class="temp-container">
				<div class="temp" data-temperature="24"><span>℃</span></div>
			</section>
			<section class="hum-container">
				<div class="hum" data-humidity="45"><span class="fa wet"> &#37;</span></div>
			</section>
		</section>

		<section class="pref-container">
			<section class="preference">
				<div>
					<div class="caption">Front Door</div>
					<label for="door">
						<input id="door" type="checkbox">
						<div class="toggle-button">
							<div class="switch"></div>
						</div>
					</label>
				</div>

				<div>
					<div class="caption">Living Room Light</div>
					<label for="light-living" class="brightness fa">
						<input id="lightLiving" type="range" min="0" max="10" step="1" value="0">
					</label>
				</div>
				
				<div>
					<div class="caption">Porch Light</div>
					<label for="light-porch" class="brightness fa">
						<input id="lightPorch" type="range" min="0" max="10" step="1" value="0">
					</label>
				</div>

				<div>
				<!-- flickering light -->
					<div class="caption">Fireplace</div>
					<label for="light-cave" class="brightness fire fa">
						<input id="fireplace" type="range" min="0" max="10" step="1" value="0">
					</label>
				</div>

			</section>

		</section>

	</section>

	<footer>

	</footer>

	<script src="http://cdn.pubnub.com/pubnub-3.7.11.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
